CREATE TABLE students(
id SERIAL PRIMARY KEY,
first_name VARCHAR(50) NOT NULL,
middle_name VARCHAR(50),
last_name VARCHAR(50) NOT NULL,
age SMALLINT NOT NULL,
location TEXT
);

------------------------------------------------------------------

INSERT INTO students (first_name, middle_name, last_name, age, location) 
VALUES 
('Juan', 'Blank', 'Cruz', 18, 'Manila'),
('Anne', 'Blank', 'Wall', 20, 'Manila'),
('Theresa', 'Blank', 'Joseph', 21, 'Manila'),
('Isaac', 'Blank', 'Gray', 19, 'Laguna'),
('Zack', 'Blank', 'Mathhews', 22, 'Marikina'),
('Finn', 'Blank', 'Lam', 25, 'Manila');

------------------------------------------------------------------

UPDATE students SET first_name = 'Ivan', middle_name = 'Ingram', 
last_name = 'Howard', age = 25, location = 'Bulacan' WHERE id = 1;

------------------------------------------------------------------

DELETE FROM students WHERE id = (SELECT id FROM students ORDER BY id DESC LIMIT 1);
DELETE FROM students WHERE id = 6;

------------------------------------------------------------------

1. SELECT COUNT(id) FROM students;
2. SELECT * FROM students WHERE location = 'Manila';
3. SELECT AVG(age) FROM students;
4. SELECT * FROM students ORDER BY age DESC;

UPDATE students SET location = 'bgc' WHERE id >= 2 AND id <= 5;

UPDATE students
SET location = 'Manila'
WHERE id BETWEEN >=2 AND <= 5;
