Part 1:

1. Create new table
CREATE TABLE students(
id SERIAL PRIMARY KEY,
first_name VARCHAR(50) NOT NULL,
middle_name VARCHAR(50),
last_name VARCHAR(50) NOT NULL,
age SMALLINT NOT NULL,
location TEXT
);

2. Insert 6 records in your students table
INSERT INTO students (first_name, middle_name, last_name, age, location) 
VALUES 
('Juan', 'Blank', 'Cruz', 18, 'Manila'),
('Anne', 'Blank', 'Wall', 20, 'Manila'),
('Theresa', 'Blank', 'Joseph', 21, 'Manila'),
('Isaac', 'Blank', 'Gray', 19, 'Laguna'),
('Zack', 'Blank', 'Mathhews', 22, 'Marikina'),
('Finn', 'Blank', 'Lam', 25, 'Manila');

3. Update your first record
UPDATE students SET first_name = 'Ivan', middle_name = 'Ingram', 
last_name = 'Howard', age = 25, location = 'Bulacan' WHERE id = 1;

4. Delete your last record
DELETE FROM students WHERE id = 6;

------------------------------------------------------------------
Part 2:

1. Display the count of all students
SELECT COUNT(id) FROM students;

2. Select all students with location is Manila
SELECT * FROM students WHERE location = 'Manila';

3. Display the average age of all students
SELECT AVG(age) FROM students;

4. Display all students by age descending order
SELECT * FROM students ORDER BY age DESC;
